MONGODB_URI=mongodb+srv://muralikrishnamurakonda04:Murali%40889@cluster0.qlrdidp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PUBLIC_API_KEY=your_public_api_key
PORT=5000